{
    "manifest_version": 2,
    "name": "Retro Calculator",
    "description": "A retro-styled pop-up calculator",
    "version": "1.0.0.0",
    "browser_action": {
        "default_icon": "images/icon-48.png",
        "default_popup": "popup.html",
        "default_title": "Retro Calculator"
    },
    "icons": {
        "16": "images/icon-16.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "incognito": "spanning",
    "permissions": [
    ]
}
